# Overgrowth

./: .gitignore  Compile.ps1  Config.cs  CopyAndRunTool.ps1  EmpireDeploy.ps1  KillPersistence.ps1  OnlyCopyTool.ps1  ProcmonConfiguration.pmc  README.md  RunToolOnly.ps1  TestIfRunning.ps1  WindowsPersistence.sln  patch.txt  watchdogHelper.cs
DebuggingScripts/: runAndDebug.ps1  vmtesting2.ps1
Deployment/: Deployment.cs  Deployment.csproj  GenerateScripts.cs
Deployment/Configs/Config1/: Config.cs
Deployment/Configs/Config2/: Config.cs
Deployment/Configs/Config3/: Config.cs
Deployment/Configs/DeployTemplate/: Config.cs
Deployment/Configs/DeployTemplate/Config3/: Config.cs
Deployment/DeployBins/Deployment1To-SysWOW64/: DeployPath.txt
Deployment/DeployBins/Deployment2To-Fonts/: DeployPath.txt
Deployment/DeployBins/Deployment3To-SystemApps/: DeployPath.txt
Deployment/WinPersistAnsible/files/: Debug.ps1  KillPersistence.ps1
Deployment/WinPersistAnsible/tasks/: playbook.yml
PrimaryWatchdog/: Persistence.cs  PrimaryWatchdog.csproj  RegistryHelper.cs  watchdog.cs
SecondaryWatchdog/: SecondaryWatchdog.csproj  secondaryWatchdog.cs
SecondaryWatchdogProj/: SecondaryWatchdog.csproj  secondaryWatchdog.cs
WindowsPersistence/: Config.json  IPersistence.cs  IWatchdog.cs  LICENSE  Persistence.cs  README.md  RegistryHelper.cs  WindowsPersistence.csproj  WindowsPersistence.sln  secondaryWatchdog.cs  watchdog.cs  watchdogHelper.cs
