<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
   <SelfContained>true</SelfContained>
    <AssemblyName>Windows Service Scheduler</AssemblyName> <!-- Specify your executable name here -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
	  <EnableComInterop>true</EnableComInterop>
<PublishTrimmed>true</PublishTrimmed>
<ApplicationManifest>app.manifest</ApplicationManifest>  
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\watchdogHelper.cs" />
		<Compile Include="..\Config.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Cake.Powershell" Version="4.0.0" />
	  <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
	</ItemGroup>

</Project>
