<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
<RuntimeIdentifier>win-x86</RuntimeIdentifier>
   <SelfContained>true</SelfContained>
    <AssemblyName>Windows Service Scheduler</AssemblyName> <!-- Specify your executable name here -->
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
<PublishTrimmed>true</PublishTrimmed>
<ApplicationManifest>app.manifest</ApplicationManifest>  
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\watchdogHelper.cs" />
		<Compile Include="..\Config.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="TaskScheduler" Version="2.12.1" />
	</ItemGroup>

</Project>
