<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	  <SelfContained>true</SelfContained>
	  <AssemblyName>Windows Persistence Deploy</AssemblyName>
	  <PublishSingleFile>true</PublishSingleFile>
	  <EnableComInterop>true</EnableComInterop>
	  <PublishTrimmed>true</PublishTrimmed>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\Config1\Config.cs" />
    <Compile Remove="Configs\Config2\Config.cs" />
    <Compile Remove="Configs\Config3\Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="DeployBins\" />
  </ItemGroup>

</Project>
