<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
   <SelfContained>true</SelfContained>
<AssemblyName>Windows Disk Maintenance</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
<PublishTrimmed>true</PublishTrimmed>  
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\watchdogHelper.cs" />
		<Compile Include="..\Config.cs" />
	</ItemGroup>

</Project>
